<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Man style</title>
    <link rel="stylesheet" href="style.css">
</head
<body> 
    <div id="main">
        <div id="nav">
            <div id="logo">Clean<span>Pro</span><img src="bbl.png" alt=""></div>
           <div #nav1> 
            <label for="Services">Services</label>
            <select name="Services" id="Services"></select>
            <a href="#">Help</a>
            <label for="Pricing">Pricing</label>
            <select name="Pricing" id="Pricing"></select>
            <a href="#">Recyclers</a>
            </div>
            <div id="play"><a href="">Get the App <img src="play.png" alt=""></a></div>
        </div>

        <!-- font  -->
        
        <div id="text">
            <h2>⭐⭐⭐⭐⭐</h2>
            <h1>The New <br>Lavel of C<span>are</span>
                 <br>for your <br>Wardrobe</h1>
        </div>
        
        <!-- image  -->
         <div id="image">
            <img src="Floating_shirt.webp" alt="">
         </div>

         <!-- sidebar -->
         <div id="product">
            <img src="clothes.png" alt="">
            <h1>3.5k+</h1>
            <p>Just Trust Us - <br>We Take Care of it</p>
         </div>

        <div id="footer">
            <img id="a" src="./screencapture-127-0-0-1-5500-2025-10-03-20_01_14.png" alt="">
            <img id="b" src="./screencapture-127-0-0-1-5500-2025-10-03-20_01_14.png" alt="">
            <img id="c" src="./screencapture-127-0-0-1-5500-2025-10-03-20_01_14.png" alt="">
            <img id="d" src="./screencapture-127-0-0-1-5500-2025-10-03-20_01_14.png" alt="">
            <img id="e" src="./screencapture-127-0-0-1-5500-2025-10-03-20_01_14.png" alt="">
           <h3> 5k+</h3>
           <button>Reserve Service &nearrow;</button>
        </div>

    </div>
    
</body>
</html>